'''
세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.

그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.

괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.
55-50+40

-35
'''

# -값을 기준으로 괄호를 치면 됨.


a = input().split('-') # 55, 50+40

ans = 0
for i in a[0].split("+"):
    ans += int(i)
    
for i in a[1:]:
    for j in i.split("+"):
        ans -= int(j)
        
print(ans)
