'''
N개의 정수 A[1], A[2], …, A[N]이 주어져 있을 때, 이 안에 X라는 정수가 존재하는지 알아내는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 N(1 ≤ N ≤ 100,000)이 주어진다. 다음 줄에는 N개의 정수 A[1], A[2], …, A[N]이 주어진다. 
다음 줄에는 M(1 ≤ M ≤ 100,000)이 주어진다. 다음 줄에는 M개의 수들이 주어지는데, 이 수들이 A안에 존재하는지 알아내면 된다. 
모든 정수의 범위는 -2^31 보다 크거나 같고 2^31보다 작다.

출력
M개의 줄에 답을 출력한다. 존재하면 1을, 존재하지 않으면 0을 출력한다. (ans : 1 1 0 0 1 )

'''


'''
오답노트 : 답을 해결하였으나 시간초과 이슈에 대해 해결하지 못하였음.

이분탐색! 

- 딕셔너리 (해시테이블) 사용 ! (리스트 컴프리헨션과 함께) 
-**** A.get(i, 0) #@ dictionary : 키값이 있으면 i, 없으면 0
-** {i : 1 for i in map(int, input().split())}


'''

n, a = int(input()), {i : 1 for i in map(int, input().split())}
m, x = int(input()), list(map(int, input().split()))

for i in x :
    print(a.get(i, 0))
    # print(1 if i in a else 0) # 위에 get이 어려우면 이 표현도 사용해 보기